<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#6F8FAF;
            color: #333;
            font-weight: 700; /* Bold font */
        }
        header {
            background: #2c3e50;/* Gradient background */
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff; /* White background */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 2.5rem;
            color: #333;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.8rem;
            color: #333;
            margin-top: 15px;
        }
        p {
            color: #777;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 5px solid #2c3e50;
            color: #777;
            border-radius: 5px;
            background-color: #ecf0f1; /* Light background color */
            font-style: italic;
            margin-bottom: 15px;
        }
        .scripture {
            font-style: italic;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Don't worry</h1>
    </header>
    <nav>
        <a href="comingsoon.html">Video</a>
        <a href="index.html">Home</a>
        <a href="comingsoon.html">Audio</a>
    </nav>
    <div class="content">

        <h3>Matthew 6:31-34</h3>
        <p>Jesus tells us twice in this set of verses not to worry (verse 31 and 34)</p>
        <blockquote>"Therefore do not worry, saying, 'What shall we eat?' or 'What shall we drink?' or 'What shall we wear?' For after all these things the Gentiles seek. For your heavenly Father knows that you need all these things. But seek first the kingdom of God and His righteousness, and all these things shall be added to you. Therefore do not worry about tomorrow, for tomorrow will worry about its own things. Sufficient for the day is its own trouble." - Matthew 6:31-34</blockquote>
        <p>Although we might not realize it in the moment, when we worry, we doubt God's ability and therefore we sin.</p>
        <p>Verse 33 highlights the importance of prioritizing God. Jesus commands us to seek God above all else and everything we need will be given to us.</p>
        <p>God doesn’t want any place in our lives, He wants to be placed first.</p>
        <p>Backsliding from God begins when we stop seeking Him above all else.</p>
        <p>As a Christian, we should seek to be like Christ in all we do, in our interactions with others, our relationships.</p>
        <p>God promises us if we hunger and thirst to live a righteous life, we will be filled.</p>
        <p>Ask yourself:</p>
        <ul>
            <li>Is God your number 1 priority?</li>
            <li>Do you take time daily to seek Him, studying His word and calling out to Him in prayer?</li>
            <li>Does your heart long for Jesus or the image of following Him?</li>
        </ul>
        -By David
    </div>
</body>
</html>
