<!DOCTYPE html>
<html lang="en">
<head>
 <script async="async" data-cfasync="false" src="//thubanoa.com/1?z=7293947"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWave: Dive into the scriptures</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#6F8FAF;
            color: #333;
        }
        header {
            background-color: #34495e;
            height: 150px; /* Adjust the height as needed */
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .post {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            margin: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease; /* Add transition for background-color */
            width: 310px; /* Set a fixed width for all posts */
            height: 300px; /* Set a fixed height for all posts */
            overflow: hidden; /* Hide any overflow content */
            text-decoration: none; /* Remove underline from post links */
            color: #333; /* Set text color for post links */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .post:hover {
            transform: translateY(-5px);
            background-color: #e0e0e0; /* Change background color on hover */
        }
        .post h2 {
            margin-top: 0;
            font-size: 2.5rem;
            color: #333;
        }
        .post p {
            margin-bottom: 0;
            color: #777;
            line-height: 1.6;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .search-container button {
            padding: 10px 20px;
            background-color: #34495e;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-container button:hover {
            background-color: #2c3e50;
        }

        /* Logo styling */
        .logo {
            margin-left: 20px; /* Adjust margin as needed */
            width: 150px; /* Adjust width as needed */
        }

        footer{
            color:#333;
        }
    </style>
</head>
<body>
    <header>
        <img src="Wordwave2.2.gif" alt="WordWave Logo" class="logo">
        <nav>
            <a href ="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="encouragement.html">Encouragement</a>
        </nav>
    </header>

    <!-- Search bar container -->
    <div class="search-container">
        <form>
            <input type="text" id="searchInput" placeholder="Search...">
            <button type="button" onclick="searchPosts()">Search</button>
        </form>
    </div>

    <div class="container">
        <a href="man_of_God.html" class="post">
            <h2>Man of God👨</h2>
            <h3>Content:</h3>
            <p>
              <li>What is a man of God?</li>
              <li>Examples of Men of God</li>
              <li>How to be a man of God?</li>
              <li>Why be a man of God?</li>
            </p>
        </a>
        <a href="trust_in_God.html" class="post">
          <h2>Priorities📋</h2>
          <h3>Content:</h3>
          <p>
            <li>What should your priorities be?</li>
            <li>How to organise your priorities?</li>
          </p>
        </a>
        <a href="gods_timing.html" class="post">
            <h2>God's timing⌛</h2>
            <h3>Content:</h3>
            <p>
              <li>Trusting God's timing</li>
              <li>Importance of God's timing</li>
              <li>Why you should trust God's timing</li>
              <li>Understanding the delay</li>
            </p>
        </a>
        <a href="john.html" class="post">
          <h2>John👨‍🦰</h2>
          <h3>Content:</h3>
          <p><li>Focusing on Christ's Character</li>
          <li>Who was Jesus?</li>
          <li>John 1 - John 21</li>
        </p>
      </a>
      <a href="disappointment.html" class="post">
        <h2>Disappointment😞</h2>
        <h3>Content:</h3>
        <p>
          <li>How we deal with Disappointment</li>
          <li>What is disappointment</li>
          <li>How to overcome disappointment</li>    
        </p>
    </a>
    <a href="Men_of_God_in_the_bible.html" class="post">
        <h2>Joseph👨‍🦰</h2>
        <h3>Content:</h3>
        <p>
          <li>Who was Joseph?</li>
          <li>Joseph's brothers</li>
          <li>Timeline</li>
          <li>Chapter 39</li>
        </p>
    </a>
    <a href="wisdom.html" class="post">
        <h2>Wisdom🧠</h2>
        <h3>Content:</h3>
        <p>
          <li>Human wisdom</li>
          <li>Godly wisdom</li>
          <li>Why we should have Godly wisdom</li>
          <li>How to obtain Godly wisdom</li>
        </p>
    </a>
    <a href="job.html" class="post">
        <h2>Job👨‍🦰</h2>
        <h3>Content:</h3>
        <p>
          <li>Why did God allow Job to suffer?</li>
          <li>Satans not dormant</li>
          <li>God's allowance of tought times</li>
          <li>What rights do we have?</li>
          <li>It's not wrong to ask "why?"</li>

        </p>
    </a>
    <a href="dont_worry.html" class="post">
        <h2>Don't worry😮</h2>
        <h3>Content:</h3>
        <p>
          <li>Reasons we sin</li>
          <li>God's position</li>
          <li>Matthew 6:31-34</li>
          <li>Understanding the delay</li>
        </p>
    </a>
    <a href="prayer.html" class="post">
        <h2>prayer🙏</h2>
        <h3>Content:</h3>
        <p>
          <li>Acts 10</li>
          <li>What happens when we pray?</li>
          <li>Preparation</li>
          <li>What happens to our heart?</li>
        </p>
    </a>
    <a href="judgin.html" class="post">
        <h2>Judging🧑‍⚖️</h2>
        <h3>Content:</h3>
        <p>
          <li>What James says</li>
          <li>What Jesus says</li>
          <li>God's positioning</li>
          <li>When do we speak out?</li>
        </p>
    </a>
    <a href="true worship.html" class="post">
        <h2>True worship⛪</h2>
        <h3>Content:</h3>
        <p>
          <li>What do true worshippers seek for?</li>
          <li>Criteria for true worship</li>
          <li>What should true worshippers do?</li>
          <li>Quotes</li>
        </p>
    </a>

    
  <div>
    <meta name="monetag" content="ddbd898560bd40a451b276bcb585327c">

  </div>


    </div>
    <script>
        // JavaScript function to handle search
        function searchPosts() {
            // Get input value and convert it to lowercase for case-insensitive search
            var input = document.getElementById('searchInput').value.toLowerCase();
            var posts = document.querySelectorAll('.post'); // Get all post elements
    
            // Loop through all posts
            posts.forEach(function(post) {
                // Get post title and content
                var title = post.querySelector('h2').innerText.toLowerCase();
                var content = post.querySelector('p').innerText.toLowerCase();
    
                // Check if input matches title or content of the post
                if (title.includes(input) || content.includes(input)) {
                    post.style.display = 'block'; // Show post if matched
                } else {
                    post.style.display = 'none'; // Hide post if not matched
                }
            });
            //owhaptih.net/4/7293936
        }
    </script>

    
</body>
</html>
