<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#6F8FAF;
            color: #333;
            font-weight: 700; /* Bold font */
        }
        header {
            background: #2c3e50;/* Gradient background */
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff; /* White background */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 2.5rem;
            color: #333;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.8rem;
            color: #333;
            margin-top: 15px;
        }
        p {
            color: #777;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 5px solid #2c3e50;
            color: #777;
            border-radius: 5px;
            background-color: #ecf0f1; /* Light background color */
            font-style: italic;
            margin-bottom: 15px;
        }
        .scripture {
            font-style: italic;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Job</h1>
    </header>
    <nav>
        <a href="comingsoon.html">Video</a>
        <a href="index.html">Home</a>
        <a href="comingsoon.html">Audio</a>
    </nav>
    <div class="content">
        <h3>Introduction</h3>
        <ul>
            <li>When being described, Job’s character was mentioned before his wealth - God judges our character, not our earthly possessions</li>
            <li>When Satan and the others present before God, He asks Satan if he has considered Job and describes him as the finest man in all the earth</li>
            <li>Satan makes the point that of course he would fear the Lord because God has given him everything and has always protected him</li>
            <li>God gives Satan permission to strip everything Job has away from him</li>
            <li>Despite losing everything, Job worships God for everything He has given him</li>
            <li>In chapter 2, Satan asks to take away Jobs health and God gives him permission, as long as he keeps his life</li>
        </ul>

        <h3>Why did God Allow Job to Suffer?</h3>
        <ul>
            <li>He wants to see how we respond to tragedy, we can either choose to curse God for allowing things to happen or we can act like Job and turn to God in praise and worship</li>
        </ul>

        <h3>Satan Is Still Alive and Active Today</h3>
        <ul>
            <li>We often see Satan as a red fiction character with horns, we fail to understand that he is still active and still just as powerful, we just have to look at the world to see the evidence</li>
        </ul>

        <h3>God Sometimes Permits Tough Times to Enter Our Lives</h3>
        <ul>
            <li>The objective of God is to build us up, the objective of Satan is to tear us down</li>
            <li>God has created you, He has imagined us from before the world began, He wants us to trust Him, rather than curse Him</li>
        </ul>

        <h3>It’s Usually Better to Listen More Than We Talk When Someone Is Suffering</h3>
        <ul>
            <li>We are told throughout the Bible to offer encouragement to those around us who are in need</li>
            <li>When people went to comfort Job after his trials, they did more harm that good, accusing him of sinning instead of comforting him, leaving Job more confused than before</li>
        </ul>

        <h3>It’s Not Wrong to Humbly Ask God: Why?</h3>
        <ul>
            <li>As long as we do it with humility, it is okay to ask God why we are suffering</li>
            <li>Especially if we have been faithful in living an upright life before God</li>
            <li>If you haven’t been faithful in living like this, you have no right to question God</li>
            <li>Job questioned God because he had lived a faithful life for the Lord</li>
            <li>Job had searched every part of himself and had seen that he was righteous before God, leaving him confused as to why God would allow him to suffer</li>
            <li>Sometimes instead of asking why, we should ask who is behind the allowance of our suffering</li>
            <li>We know that God makes all things work together for the good of those who love Him</li>
        </ul>

        <h3>Don’t Confuse God-Permitted Tests with a Lack of Love for You</h3>
        <ul>
            <li>God says He loves us with an everlasting love, that will never fail or leave us</li>
        </ul>

        <h3>We Have No Right to Accuse God of Being Unfair</h3>
        <ul>
            <li>Job wrestles with God's just-nature</li>
            <li>God replies by asking where Job was when He created the earth, and reminded Job that He is the God of Heaven and earth who can do anything as He so chooses</li>
            <li>Who are we to question and rebuke God for allowing things to come into our lives to test us?</li>
        </ul>
        -by David
    </div>
</body>
</html>
