<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man of God</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#6F8FAF;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        .content {
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        .content h2 {
            margin-top: 0;
            font-size: 2.5rem;
            color: #333;
        }
        .content h3 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #333;
        }
        .content p {
            margin-bottom: 0;
            color: #777;
            line-height: 1.6;
        }
        .content ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .content ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        .content blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 5px solid #2c3e50;
            color: #777;
            border-radius: 5px;
            background-color: #ecf0f1; /* Light background color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Man of God</h1>
    </header>
    <nav>
        <a href="video_MOG.html">Video</a>
        <a href="index.html">Home</a>
        <a href="audio_MOG.html">Audio</a>
    </nav>
    <div class="content">
        <h2>What does it mean to be a man of God</h2>
        <h3>Instructions to be a man of God</h3>
        <p>1 Corinthians 16:13</p>
        <blockquote>
            <p>Be on Guard. Stand firm in the faith. Be courageous. Be strong.</p>
        </blockquote>
        <p>1 Timothy 6:11</p>
        <blockquote>
            <p>“But you, are a man of God; so run from all these evil things. Pursue righteousness and a Godly life, along with faith, love, perserverance and gentlesness”</p>
        </blockquote>
        <p>Proverbs 1:7</p>
        <blockquote>
            <p>“Fear of the Lord is the foundation of true knowledge but a fool despises wisdom and discipline”</p>
        </blockquote>
        <h3>How to grow into more of a Man of God?</h3>
        <ul>
            <li>Praying</li>
            <li>Study the Gospels and study Christ’s Character</li>
            <li>Learn from men of God in the bible regarding successes and failures. Trials and Tribulations</li>
            <li>Be disciplined</li>
            <li>Grow the fruits of the spirit</li>
            <li>Requires a daily walk witht the Lord and find him in a personal level.</li>
        </ul>
        <h3>Examples of men of God and how to learn from them</h3>
        <ol>
            <li>Joseph</li>
            <li>Abraham</li>
            <li>Elijah</li>
            <li>Moses</li>
            <li>John the Baptist</li>
        </ol>
    </div>
</body>
</html>
