<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#6F8FAF;
            color: #333;
            font-weight: 700; /* Bold font */
        }
        header {
            background: #2c3e50;/* Gradient background */
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2c3e50;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff; /* White background */
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 2.5rem;
            color: #333;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.8rem;
            color: #333;
            margin-top: 15px;
        }
        p {
            color: #777;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        blockquote {
            margin: 0;
            padding-left: 20px;
            border-left: 5px solid #2c3e50;
            color: #777;
            border-radius: 5px;
            background-color: #ecf0f1; /* Light background color */
        }
        .scripture {
            font-style: italic;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prayer</h1>
    </header>
    <nav>
       
        <a href="comingsoon.html">Video</a>
        <a href="index.html">Home</a>
        <a href="comingsoon.html">Audio</a>
    </nav>
    <div class="content">
        <h3>Acts 10</h3>
        <p>Every turning point in the life of a Christian will be related to prayer.</p>
        <blockquote>"Preaching may move the hearts of men, but prayers move the heart of God. And that’s where revival comes from." - Mark Batterson</blockquote>
        <p>Our hearts can’t change unless it is through fellowship with God.</p>
        
        <h3>What Happens When We Pray?</h3>
        <ul>
            <li>When you pray to God regularly, irregular things happen regularly</li>
            <li>In Acts 10 we meet 2 men, Cornelius and Peter</li>
            <li>All these men have in common is prayer</li>
        </ul>
        
        <h3>When We Pray, God Prepares Our Next Step</h3>
        <ul>
            <li>An angel appeared to Cornelius and told him this next step was to send men to find Peter</li>
            <li>Cornelius obeyed immediately when the angel left</li>
            <li>As God is telling Cornelius this, He is also preparing Peter</li>
        </ul>
        
        <h3>When We Pray, God Prepares Our Heart</h3>
        <ul>
            <li>Often we shy away from true genuine prayer because of fear of how He might change us</li>
            <li>But God tells us He doesn’t give us a spirit of fear but of courage</li>
            <li>Peter needed his heart to be changed, he didn’t believe that Gentiles (non-Jews) could also become Christians and worship God</li>
            <li>Peter lies face down on the ground, worshipping God</li>
            <li>While a meal is being prepared, he falls into a trance</li>
            <li>Peter had a vision of animals that had been declared unclean by the Jews coming out of the sky in a sheet</li>
            <li>A voice tells him to get up, kill and eat the animals but he says no, because they have been declared unclean by Jewish law</li>
            <li>Verse 15 says, "But the voice spoke again: 'Do not call something unclean if God has made it clean.'"</li>
            <li>Peter had this vision 3 times then the sheet was pulled up to Heaven</li>
            <li>In his confusion, the Holy Spirit says to Peter that there are 3 men looking for him, and that he must go with them, and not to hesitate because He has sent them and he obeyed</li>
            <li>In verse 28 we can see Peter's change of heart, he recognizes that God has told him to no longer think of anyone as unclean or impure if they are in the Lord</li>
        </ul>
        
    </div>
</body>
</html>
